[gd_scene load_steps=3 format=3 uid="uid://rwcemhgt4gof"]

[ext_resource type="Script" path="res://GameManager.cs" id="1_8y23b"]
[ext_resource type="PackedScene" uid="uid://5awqrok4bxso" path="res://UI/GUI/GUI.tscn" id="2_eq2dw"]

[node name="GameManager" type="Node"]
process_mode = 3
script = ExtResource("1_8y23b")
StartLevelPath = "res://Levels/TestLevel3.tscn"

[node name="GUI" parent="." instance=ExtResource("2_eq2dw")]
