[gd_scene load_steps=3 format=3 uid="uid://rwcemhgt4gof"]

[ext_resource type="Script" path="res://GameManager.cs" id="1_8y23b"]
[ext_resource type="PackedScene" uid="uid://qx8uppxush4t" path="res://UI/PauseMenu/PauseMenu.tscn" id="2_adpo5"]

[node name="GameManager" type="Node"]
process_mode = 3
script = ExtResource("1_8y23b")
StartLevelPath = "res://Levels/TestLevel3.tscn"

[node name="PauseMenu" parent="." instance=ExtResource("2_adpo5")]
offset_left = 1.0
offset_top = 2.0
offset_right = 1.0
offset_bottom = 2.0
