[gd_scene load_steps=2 format=3 uid="uid://qx8uppxush4t"]

[ext_resource type="Script" path="res://UI/PauseMenu/PauseMenu.cs" id="1_a1jqk"]

[node name="PauseMenu" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a1jqk")

[node name="Panel" type="Panel" parent="."]
process_mode = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.0
offset_top = -160.0
offset_right = 217.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_right = 65.0
offset_bottom = 136.0
grow_horizontal = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "=Paused="
horizontal_alignment = 1

[node name="DebugMenu" type="VBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer/DebugMenu"]
layout_mode = 2
text = "Debug Menu"
horizontal_alignment = 1

[node name="DebugLevelFileDialog" type="FileDialog" parent="Panel/VBoxContainer/DebugMenu"]
title = "Open a File"
initial_position = 2
size = Vector2i(500, 500)
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
root_subfolder = "res://levels/"
filters = PackedStringArray("*.tscn")

[node name="DebugLevelDialogButton" type="Button" parent="Panel/VBoxContainer/DebugMenu"]
layout_mode = 2
text = "Load Level
"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/DebugMenu"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer/DebugMenu/HBoxContainer"]
layout_mode = 2
text = "Pierce"

[node name="DebugPiercing" type="OptionButton" parent="Panel/VBoxContainer/DebugMenu/HBoxContainer"]
layout_mode = 2
item_count = 4
selected = 0
popup/item_0/text = "0"
popup/item_0/id = 0
popup/item_1/text = "1"
popup/item_1/id = 1
popup/item_2/text = "2"
popup/item_2/id = 2
popup/item_3/text = "3"
popup/item_3/id = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer/DebugMenu"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer/DebugMenu/HBoxContainer2"]
layout_mode = 2
text = "Time Scale"

[node name="DebugTime" type="OptionButton" parent="Panel/VBoxContainer/DebugMenu/HBoxContainer2"]
layout_mode = 2
item_count = 6
selected = 4
popup/item_0/text = "x0"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_1/text = "x0.25"
popup/item_1/id = 1
popup/item_2/text = "x0.50"
popup/item_2/id = 2
popup/item_3/text = "x0.75"
popup/item_3/id = 3
popup/item_4/text = "x1"
popup/item_4/id = 4
popup/item_5/text = "x1.25"
popup/item_5/id = 5
