[gd_scene load_steps=5 format=3 uid="uid://beh2gxomjbcer"]

[ext_resource type="PackedScene" uid="uid://bicrc8g4mcctp" path="res://entitites/paddle/paddle.tscn" id="1_ek1hg"]
[ext_resource type="PackedScene" uid="uid://drk1lpjs8qik1" path="res://entitites/ball/ball.tscn" id="2_83b8j"]
[ext_resource type="PackedScene" uid="uid://o8j43gttkw8c" path="res://entitites/block/block.tscn" id="3_qmsiq"]
[ext_resource type="PackedScene" uid="uid://dom5sicyllooj" path="res://entitites/wall/wall.tscn" id="4_mss1l"]

[node name="TestLevel" type="Node2D"]
process_mode = 1
position = Vector2(59, 4)

[node name="Paddle" parent="." instance=ExtResource("1_ek1hg")]
position = Vector2(522, 611)

[node name="Ball" parent="." instance=ExtResource("2_83b8j")]
position = Vector2(517, 380)

[node name="Blocks" type="Node" parent="."]

[node name="Row1" type="Node" parent="Blocks"]

[node name="Block" parent="Blocks/Row1" instance=ExtResource("3_qmsiq")]
position = Vector2(95, 329)

[node name="Block2" parent="Blocks/Row1" instance=ExtResource("3_qmsiq")]
position = Vector2(191, 329)

[node name="Block3" parent="Blocks/Row1" instance=ExtResource("3_qmsiq")]
position = Vector2(287, 329)

[node name="Block4" parent="Blocks/Row1" instance=ExtResource("3_qmsiq")]
position = Vector2(383, 329)

[node name="Block5" parent="Blocks/Row1" instance=ExtResource("3_qmsiq")]
position = Vector2(479, 329)

[node name="Block6" parent="Blocks/Row1" instance=ExtResource("3_qmsiq")]
position = Vector2(575, 329)

[node name="Block7" parent="Blocks/Row1" instance=ExtResource("3_qmsiq")]
position = Vector2(671, 329)

[node name="Block8" parent="Blocks/Row1" instance=ExtResource("3_qmsiq")]
position = Vector2(767, 329)

[node name="Block9" parent="Blocks/Row1" instance=ExtResource("3_qmsiq")]
position = Vector2(863, 329)

[node name="Block10" parent="Blocks/Row1" instance=ExtResource("3_qmsiq")]
position = Vector2(959, 329)

[node name="Block11" parent="Blocks/Row1" instance=ExtResource("3_qmsiq")]
position = Vector2(1055, 329)

[node name="Row2" type="Node" parent="Blocks"]

[node name="Block" parent="Blocks/Row2" instance=ExtResource("3_qmsiq")]
position = Vector2(95, 297)
Hitpoints = 2

[node name="Block2" parent="Blocks/Row2" instance=ExtResource("3_qmsiq")]
position = Vector2(191, 297)
Hitpoints = 2

[node name="Block3" parent="Blocks/Row2" instance=ExtResource("3_qmsiq")]
position = Vector2(287, 297)
Hitpoints = 2

[node name="Block4" parent="Blocks/Row2" instance=ExtResource("3_qmsiq")]
position = Vector2(383, 297)
Hitpoints = 2

[node name="Block5" parent="Blocks/Row2" instance=ExtResource("3_qmsiq")]
position = Vector2(479, 297)
Hitpoints = 2

[node name="Block6" parent="Blocks/Row2" instance=ExtResource("3_qmsiq")]
position = Vector2(575, 297)
Hitpoints = 2

[node name="Block7" parent="Blocks/Row2" instance=ExtResource("3_qmsiq")]
position = Vector2(671, 297)
Hitpoints = 2

[node name="Block8" parent="Blocks/Row2" instance=ExtResource("3_qmsiq")]
position = Vector2(767, 297)
Hitpoints = 2

[node name="Block9" parent="Blocks/Row2" instance=ExtResource("3_qmsiq")]
position = Vector2(863, 297)
Hitpoints = 2

[node name="Block10" parent="Blocks/Row2" instance=ExtResource("3_qmsiq")]
position = Vector2(959, 297)
Hitpoints = 2

[node name="Block11" parent="Blocks/Row2" instance=ExtResource("3_qmsiq")]
position = Vector2(1055, 297)
Hitpoints = 2

[node name="Row3" type="Node" parent="Blocks"]

[node name="Block" parent="Blocks/Row3" instance=ExtResource("3_qmsiq")]
position = Vector2(95, 265)

[node name="Block2" parent="Blocks/Row3" instance=ExtResource("3_qmsiq")]
position = Vector2(191, 265)

[node name="Block3" parent="Blocks/Row3" instance=ExtResource("3_qmsiq")]
position = Vector2(287, 265)

[node name="Block4" parent="Blocks/Row3" instance=ExtResource("3_qmsiq")]
position = Vector2(383, 265)

[node name="Block5" parent="Blocks/Row3" instance=ExtResource("3_qmsiq")]
position = Vector2(479, 265)

[node name="Block6" parent="Blocks/Row3" instance=ExtResource("3_qmsiq")]
position = Vector2(575, 265)

[node name="Block7" parent="Blocks/Row3" instance=ExtResource("3_qmsiq")]
position = Vector2(671, 265)

[node name="Block8" parent="Blocks/Row3" instance=ExtResource("3_qmsiq")]
position = Vector2(767, 265)

[node name="Block9" parent="Blocks/Row3" instance=ExtResource("3_qmsiq")]
position = Vector2(863, 265)

[node name="Block10" parent="Blocks/Row3" instance=ExtResource("3_qmsiq")]
position = Vector2(959, 265)

[node name="Block11" parent="Blocks/Row3" instance=ExtResource("3_qmsiq")]
position = Vector2(1055, 265)

[node name="Walls" type="Node" parent="."]

[node name="WallLeft" parent="Walls" instance=ExtResource("4_mss1l")]
position = Vector2(10, 300)
scale = Vector2(1, 40)

[node name="WallRight" parent="Walls" instance=ExtResource("4_mss1l")]
position = Vector2(1140, 300)
scale = Vector2(1, 40)

[node name="WallTop" parent="Walls" instance=ExtResource("4_mss1l")]
position = Vector2(574, 9)
rotation = 1.5708
scale = Vector2(1, 60)
