[gd_scene load_steps=6 format=3 uid="uid://beh2gxomjbcer"]

[ext_resource type="Script" path="res://Levels/Level.cs" id="1_3wxdm"]
[ext_resource type="PackedScene" uid="uid://bicrc8g4mcctp" path="res://Entities/Paddle/Paddle.tscn" id="2_lh626"]
[ext_resource type="PackedScene" uid="uid://drk1lpjs8qik1" path="res://Entities/Ball/Ball.tscn" id="3_d0gae"]
[ext_resource type="PackedScene" uid="uid://o8j43gttkw8c" path="res://Entities/Block/Block.tscn" id="4_i6t4h"]
[ext_resource type="PackedScene" uid="uid://dom5sicyllooj" path="res://Entities/Wall/Wall.tscn" id="5_0qyt6"]

[node name="Level" type="Node2D"]
process_mode = 1
position = Vector2(59, 4)
script = ExtResource("1_3wxdm")
NextLevelPath = "res://Levels/TestLevel2.tscn"

[node name="Paddle" parent="." instance=ExtResource("2_lh626")]
position = Vector2(517, 612)

[node name="Ball" parent="." instance=ExtResource("3_d0gae")]
position = Vector2(517, 380)

[node name="Blocks" type="Node" parent="."]

[node name="Row1" type="Node" parent="Blocks"]

[node name="Block" parent="Blocks/Row1" instance=ExtResource("4_i6t4h")]
position = Vector2(95, 329)
PowerUpType = "PaddleSpeedIncrease"

[node name="Block2" parent="Blocks/Row1" instance=ExtResource("4_i6t4h")]
position = Vector2(191, 329)
PowerUpType = "PaddleSpeedIncrease"

[node name="Block3" parent="Blocks/Row1" instance=ExtResource("4_i6t4h")]
position = Vector2(287, 329)
PowerUpType = "PaddleSpeedIncrease"

[node name="Block4" parent="Blocks/Row1" instance=ExtResource("4_i6t4h")]
position = Vector2(383, 329)
PowerUpType = "PaddleSpeedIncrease"

[node name="Block5" parent="Blocks/Row1" instance=ExtResource("4_i6t4h")]
position = Vector2(479, 329)
PowerUpType = "PaddleSpeedIncrease"

[node name="Block6" parent="Blocks/Row1" instance=ExtResource("4_i6t4h")]
position = Vector2(575, 329)
PowerUpType = "PaddleSpeedIncrease"

[node name="Block7" parent="Blocks/Row1" instance=ExtResource("4_i6t4h")]
position = Vector2(671, 329)
PowerUpType = "PaddleSpeedIncrease"

[node name="Block8" parent="Blocks/Row1" instance=ExtResource("4_i6t4h")]
position = Vector2(767, 329)
PowerUpType = "PaddleSpeedIncrease"

[node name="Block9" parent="Blocks/Row1" instance=ExtResource("4_i6t4h")]
position = Vector2(863, 329)
PowerUpType = "PaddleSpeedIncrease"

[node name="Block10" parent="Blocks/Row1" instance=ExtResource("4_i6t4h")]
position = Vector2(959, 329)
PowerUpType = "PaddleSpeedIncrease"

[node name="Block11" parent="Blocks/Row1" instance=ExtResource("4_i6t4h")]
position = Vector2(1055, 329)
PowerUpType = "PaddleSpeedIncrease"

[node name="Row2" type="Node" parent="Blocks"]

[node name="Block" parent="Blocks/Row2" instance=ExtResource("4_i6t4h")]
position = Vector2(95, 297)
Hitpoints = 2
PowerUpType = "PaddleSpeedDecrease"

[node name="Block2" parent="Blocks/Row2" instance=ExtResource("4_i6t4h")]
position = Vector2(191, 297)
Hitpoints = 2
PowerUpType = "PaddleSpeedDecrease"

[node name="Block3" parent="Blocks/Row2" instance=ExtResource("4_i6t4h")]
position = Vector2(287, 297)
Hitpoints = 2
PowerUpType = "PaddleSpeedDecrease"

[node name="Block4" parent="Blocks/Row2" instance=ExtResource("4_i6t4h")]
position = Vector2(383, 297)
Hitpoints = 2
PowerUpType = "PaddleSpeedDecrease"

[node name="Block5" parent="Blocks/Row2" instance=ExtResource("4_i6t4h")]
position = Vector2(479, 297)
Hitpoints = 2
PowerUpType = "PaddleSpeedDecrease"

[node name="Block6" parent="Blocks/Row2" instance=ExtResource("4_i6t4h")]
position = Vector2(575, 297)
Hitpoints = 2
PowerUpType = "PaddleSpeedDecrease"

[node name="Block7" parent="Blocks/Row2" instance=ExtResource("4_i6t4h")]
position = Vector2(671, 297)
Hitpoints = 2
PowerUpType = "PaddleSpeedDecrease"

[node name="Block8" parent="Blocks/Row2" instance=ExtResource("4_i6t4h")]
position = Vector2(767, 297)
Hitpoints = 2
PowerUpType = "PaddleSpeedDecrease"

[node name="Block9" parent="Blocks/Row2" instance=ExtResource("4_i6t4h")]
position = Vector2(863, 297)
Hitpoints = 2
PowerUpType = "PaddleSpeedDecrease"

[node name="Block10" parent="Blocks/Row2" instance=ExtResource("4_i6t4h")]
position = Vector2(959, 297)
Hitpoints = 2
PowerUpType = "PaddleSpeedDecrease"

[node name="Block11" parent="Blocks/Row2" instance=ExtResource("4_i6t4h")]
position = Vector2(1055, 297)
Hitpoints = 2
PowerUpType = "PaddleSpeedDecrease"

[node name="Row3" type="Node" parent="Blocks"]

[node name="Block" parent="Blocks/Row3" instance=ExtResource("4_i6t4h")]
position = Vector2(95, 265)
PowerUpType = "PaddleSpeedIncrease"

[node name="Block2" parent="Blocks/Row3" instance=ExtResource("4_i6t4h")]
position = Vector2(191, 265)
PowerUpType = "PaddleSpeedIncrease"

[node name="Block3" parent="Blocks/Row3" instance=ExtResource("4_i6t4h")]
position = Vector2(287, 265)
PowerUpType = "PaddleSpeedIncrease"

[node name="Block4" parent="Blocks/Row3" instance=ExtResource("4_i6t4h")]
position = Vector2(383, 265)
PowerUpType = "PaddleSpeedIncrease"

[node name="Block5" parent="Blocks/Row3" instance=ExtResource("4_i6t4h")]
position = Vector2(479, 265)
PowerUpType = "PaddleSpeedIncrease"

[node name="Block6" parent="Blocks/Row3" instance=ExtResource("4_i6t4h")]
position = Vector2(575, 265)
PowerUpType = "PaddleSpeedIncrease"

[node name="Block7" parent="Blocks/Row3" instance=ExtResource("4_i6t4h")]
position = Vector2(671, 265)
PowerUpType = "PaddleSpeedIncrease"

[node name="Block8" parent="Blocks/Row3" instance=ExtResource("4_i6t4h")]
position = Vector2(767, 265)
PowerUpType = "PaddleSpeedIncrease"

[node name="Block9" parent="Blocks/Row3" instance=ExtResource("4_i6t4h")]
position = Vector2(863, 265)
PowerUpType = "PaddleSpeedIncrease"

[node name="Block10" parent="Blocks/Row3" instance=ExtResource("4_i6t4h")]
position = Vector2(959, 265)
PowerUpType = "PaddleSpeedIncrease"

[node name="Block11" parent="Blocks/Row3" instance=ExtResource("4_i6t4h")]
position = Vector2(1055, 265)
PowerUpType = "PaddleSpeedIncrease"

[node name="Walls" type="Node" parent="."]

[node name="WallLeft" parent="Walls" instance=ExtResource("5_0qyt6")]
position = Vector2(10, 300)
scale = Vector2(1, 40)

[node name="WallRight" parent="Walls" instance=ExtResource("5_0qyt6")]
position = Vector2(1140, 300)
scale = Vector2(1, 40)

[node name="WallTop" parent="Walls" instance=ExtResource("5_0qyt6")]
position = Vector2(574, 9)
rotation = 1.5708
scale = Vector2(1, 60)
