[gd_scene load_steps=4 format=3 uid="uid://df7fr0iaphbph"]

[ext_resource type="Script" path="res://Entities/PowerUp/PowerUpSlowTime/PowerUpSlowTime.cs" id="1_wgkus"]
[ext_resource type="Texture2D" uid="uid://m1laili5w1hn" path="res://Art/Breakout Tile Set Free/PNG/59-Breakout-Tiles.png" id="2_7d8rd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ql8a"]
size = Vector2(64, 64)

[node name="PowerUp" type="CharacterBody2D"]
collision_layer = 16
script = ExtResource("1_wgkus")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2.08165e-12)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_7d8rd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.08165e-12)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_1ql8a")
